{
  "name": "@leorlikk/custom_request",
  "version": "1.0.0",
  "description": "Custom_request: axios, got.",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeorlikK/custom_request"
  },

  "main": "./dist/lib/cjs/CustomRequest.js",
  "module": "./dist/lib/esm/CustomRequest.js",
  "types": "./dist/lib/cjs/CustomRequest.js.d.ts",

  "scripts": {
    "build:cjs": "tsc -p tsconfig.cjs.json",
    "build:esm": "tsc -p tsconfig.esm.json",
    "build": "npm run build:cjs && npm run build:esm"
  },
  "exports": {
    ".": {
      "import": "./dist/lib/esm/CustomRequest.js",
      "require": "./dist/lib/cjs/CustomRequest.js"
    }
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "got": "^14.4.1",
    "chalk": "^5.3.0",
    "bottleneck": "^2.19.5",
    "https-proxy-agent": "^7.0.5",
    "socks-proxy-agent": "^8.0.4",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "typescript": "^5.5.4",
    "@types/axios": "^0.14.0",
    "@types/got": "^9.6.12",
    "@types/node": "^22.5.1",
    "@types/winston": "^2.4.4"
  }
}
