{
  "name": "@leorlikk/custom_request",
  "version": "1.0.8",
  "description": "Custom_request: axios, got.",
  "repository": {
    "type": "git",
    "url": "https://github.com/LeorlikK/custom_request"
  },
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.esm.json"
  },
  "exports": {
    "types": "./dist/lib/esm/CustomRequest.d.ts",
    "default": "./dist/lib/esm/CustomRequest.js"
  },
  "files": [
    "dist"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.2",
    "bottleneck": "^2.19.5",
    "chalk": "^5.3.0",
    "got": "^14.4.1",
    "hpagent": "^1.2.0",
    "https-proxy-agent": "^7.0.5",
    "socks-proxy-agent": "^8.0.4",
    "winston": "^3.13.1"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/got": "^9.6.12",
    "@types/node": "^22.5.1",
    "@types/winston": "^2.4.4",
    "typescript": "^5.5.4"
  }
}
